{
    "name": "rspec-snip",
    "displayName": "rspec-snip",
    "description": "\"Rspec snippets\"",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "ruby",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}